/* Variables Start */
:root {
    --main-color:#02bced;
    --primary-color :#02baed7e;
}
/* Variables end  */

/* Global values start  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* Global rules end   */
/* component start  */

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}


.shape {
    display: block;
    width: 15px;
    height: 15px;
    position: relative;
    left: 50%;
    top: 110px;
    transform: translateX(-50%);
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    z-index: 5;
}
.shape::after {
    content: '';
    width: 50px;
    height: .5px;
    background-color: black;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 39px;
    position: absolute;
    z-index: 2;
} 
.shape::before{
    content: '';
    width: 50px;
    height: .5px;
    background-color: black;
    transform: translate(-50%,-50%);
    top: 50%;
    left:-26px ;
    position: absolute;
    z-index: 2;
} 
.sp-heading {
    text-align: center;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 50px;
    position: relative;
}
.sp-heading + p  {
    width: 500px;
    max-width: 100%;
    margin: 0 auto;
    line-height: 1.8;
    color: #777;
    text-align: center;
}
@media (max-width:768px)  {
    .sp-heading + p {
        padding:15px;
    }
}
/* component end  */
/* Global Media Queries start  */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
@media (min-width:768px) {
    .container {
        width:750px
    }
}
 @media (min-width:992px) {
    .container {
        width:950px
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* Global Media Queries end  */
/**  Header Start  */
header {
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 999999;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 78px;
}
header .container::after {
    content: '';
    position: absolute;
    background-color: #a0a0a1;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
}
header .container .logo img {
    width: 110px;
}
nav {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
    position: relative;
}
@media (max-width:992px) {
    nav {
        gap: 20px;
    }
    nav ul li a {
        padding: 30px 15px 30px 15px;
    }
}
nav ul {
    display: flex;
    justify-content: flex-end;
}
nav ul li {
    position: relative;
}
nav ul li::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    bottom: 0;
    left:0;
    visibility: hidden;
}
nav ul li:not(:first-child):hover::after {
    visibility: visible;
} 
nav ul  a {
    color: white;
    display: block;
    padding: 30px 10px;
    transition: .3s;
}
nav ul li a:hover {
    color: var(--main-color);
}
nav li .active {
    color: var(--main-color);
    border-radius: 10px;
}
nav i {
    color: white;
}
nav .search {
    padding: 10px;
    padding-left: 30PX;
    border-left: 1px solid white;
    }
nav .icon {
    display: none;
    width: 30px;
}
nav .icon div  {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: .3s;
}
nav .icon div:not(:last-child) {
    margin-bottom: 5px;
}
nav .icon:hover div:nth-child(2) {
    opacity: 0;
}
nav .icon:hover div:first-child{
    transform: translateY(10px) rotate(45deg);
}
nav .icon:hover div:last-child {
    transform: translateY(-4.5px) rotate(-45deg);
}
@media (min-width:630px) and (max-width:767px)  {
    nav 
    ul{
        display: none;
        position: absolute;   
        top: calc(100% + 31px);
        flex-wrap: wrap;
        width: calc(100vw - 30px);
        background-color:var(--primary-color, #1d516891);
        /* background-color:#1d516891; */
        z-index: 5;
    }
    nav ul li {
        flex: 80px;
    }
    nav ul li a {
        padding: 20px 20px;
    }
    nav {
        flex: 0;
    }
    nav:hover ul {
        display:flex;
    }
    nav .search {
        display: none;
    }
    nav .icon {
        display: block;
    }
}
@media (max-width:629px) {
    nav 
    ul{
        display: none;
        position: absolute;   
        top: calc(100% + 30px);
        flex-wrap: wrap;
        width: calc(100vw - 30px );
        background-color:var(--primary-color);
        z-index: 2;
        /* border: 1px solid rgba(255, 255, 255, 0.425); */
        text-align: center;
    }
    nav ul li {
        flex: 50%;
    }
    nav ul li a {
        padding:5px;
    }
    nav {
        flex: 0;
    }
    nav:hover ul {
        display:flex;
    }
    nav .search {
        display: none;
    }
    nav .icon {
        display: block;
    }
}
/** Header end */
/** landing start */ 
.landing {
    height: 100vh;
    position: relative;
    background-image: url(/imgs/landing1.jpg);
    background-size: cover;
    background-position: 0% 10%;
}
.landing .overlay {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    /* background-color: rgb(0, 0, 0,10%); */
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    width: 60%;
    background-color: var(--primary-color);
    color: white;
    z-index: 3;
    padding: 30px;
    padding-left: 120px;
}
.landing .text h2 {
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 30px;
    letter-spacing: 2px;
}
.landing .text p {
    line-height: 2;
    font-size: 14px;
}
.landing i {
    color: white;
    position: absolute;
    font-size: 30px;
    top: 50%;
    transform: translate(0,-50%);
    opacity: .8;
    z-index: 3;
}
.landing i.fa-chevron-right {
    right: 30px;
}
.landing i.fa-chevron-left {
    left: 30px;
}
.landing .circles {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    z-index: 3;
}
.landing .circles span {
    display:inline-block;
    width: 15px;
    height: 15px;
    border-radius: 100%;
}
.landing .circles span:not(:nth-child(2)) { 
    border: 1px solid #e9e9e9;
}
.landing .circles span:nth-child(2) {
    background-color: #02bced;
}
@media (max-width:992px) {
    section.intro .text {
        width: 80%;
    }
}
@media (max-width:768px) {
    .landing .text {
        width: 100%;
        padding: 50px 60px;
    }
    .landing .text h2 {
        font-size: 15px;
    }
    .landing .text p  {
        font-size: 12px;
    }
    .landing i {
        font-size: 20px;
    }
    .landing i.fa-chevron-right {
        right: 15px;
    }
    .landing i.fa-chevron-left {
        left: 15px;
    }
    .landing .circles {
        bottom: 150px;
    }
}
/** landing end */
/** Services start */
.services {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
.services .container {
    padding-top: 50px;
}
.services .col .serv   {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
}

.services .col .serv i {
    margin-top:20px;
    color: var(--main-color);
    font-size: 30px;
}
.services .col .serv .content {
    text-align: center;
}
.services .col .serv h3 {
    color: var(--main-color);
    font-weight: normal;
    font-size: 20px;
}
.services .col .serv P {
    color: #777;
    line-height: 2;
} 

@media (min-width:768px)  {
    .services .container {
        gap: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        gap: 100px;
    }
    .services .col .serv {
        flex-direction: row;
        align-items: flex-start;
        gap: 50px;
    }
    .services .container .col .serv i {
        font-size: 40px;
    }
    .services .col .serv .content {
        text-align: start;
    }
}
/** Services end */
/** design start */
.design  {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #333;
    display: flex;    
    justify-content: space-between;
    position: relative;
    overflow: hidden    ;
    background-image: url(/imgs/bg-design.jpg);
    background-size: cover;
}
.design .design-img img  {
    height: 500px;
    border-radius: 50px;
    position: absolute;
    left: 50px;
    bottom: -100px;
}
.design .info {
    width: 60%;
    height: fit-content;
    background-color: var(--primary-color);
    padding: 50px;
    color: white;
}
@media (max-width:768px) {
    .design .info {
        width: 100%;
    }
    .design .design-img img {
        height: 200px;
        border-radius: 20px;
        bottom: -50px;
    }
}
.design .info div {
    display: flex;
    align-items: center;
    gap: 20px;
}
.design .info  h3 {
    font-weight: normal;
}

/** design end */
/** Portfolio start */
.portfolio{
    padding-top: 50px;
    padding-bottom: 50px;
}
.portfolio .container .options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}
.portfolio .container .options div {
    padding: 15px 30px;    
    text-transform: uppercase;
}
.portfolio .container .options div:first-child {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images {
    display: grid;
    grid-template-columns: repeat(4,minmax(200px,1fr));
    grid-auto-rows: auto;
    padding-top: 50px;
}
@media (max-width:799px) {
    .portfolio .images {
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    .portfolio .container .options {
        gap:0px;
    }
    .portfolio .container .options div {
        padding: 5px 7.5px;    
    }
}
.portfolio .images div {
    height:  200px;
}
.portfolio .images div img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: .3s;
z-index: 1;
}
.portfolio .images .sp:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images .sp {
    position: relative;
    overflow: hidden;
}
.portfolio .images .sp::after {
    content: '';
    width: 50px;
    height: 50px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: 4;
    transition: .3s;
    visibility: hidden;
    transform: translateY(-200px);
    opacity: .5;
}
.portfolio .images .sp:hover::after{
    visibility: visible;
    transform: translate(-50%,0);
}
.portfolio .images .sp::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.329);
    visibility: hidden;
    z-index: 3;
}
.portfolio .images .sp:hover::before {
    visibility: visible;
}
.portfolio .images .sp i {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%);
    font-size: 30px;
    color: white;
    z-index: 5;
    transition: .3s;
    visibility: hidden;
    transform: translateY(-200px);
}
.portfolio .images .sp:hover i {
    visibility: visible;
    transform: translate(-50%,0);
}
.portfolio .images .sp .info {
    width:100%;
    height: fit-content;
    padding: 20px;
    background-color: white;
    position: absolute;
    bottom: 0px;
    transition: .3s;
    visibility: hidden;
    transform: translateY(100px);
}
.portfolio .images .sp:hover .info {
    visibility: visible;
    transform: translateY(0px);
}
.portfolio .images .sp .info h4 {
    margin: 0;
    font-weight: normal;
    font-size: 14px;
}
.portfolio .images .sp .info p {
    font-size: 10px;
    margin: 5px 0px 0px;
    color: var(--main-color);
}
.portfolio .images > p:last-child {
    text-align: center;
    padding: 15px 30px;    
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    margin: 40px auto 0px;
    grid-column: 1/-1;
}
/** Portfolio end */
/* Video Start  */
.video {
    padding-top: 10px;
    padding-bottom: 50px;
    position: relative;
}
.video .vid {
    margin: 0 auto;
    padding-top: 50px;
    width: 100%;
    position: relative;
}
.video .vid video {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 2 / 1;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.video .text p {
    background-color: var(--primary-color);
    padding: 10px;
}
.video .text button {
    background-color: var(--main-color);
    outline: none;
    border: none;
    padding: 10px;
    color: white;
    cursor: pointer;
    font-size: 15px;
}
hr {
    width: 50%;
    color: #777;
}
@media (max-width:767px) {
        .video .text h2 {
            font-size: 15px;
        }
        .video .text p {
            font-size: 12px;
        }
    }
/* Video end  */
/* about start  */
.about {
    padding-top: 50px;
    padding-bottom: 50px;
}
.about .image  {
    margin: 0px auto 00px ;
    width: 500px;
    position: relative;
    top: 60px;
    max-width: 100%;
    padding: 20px;
} 
.about .image img {
    width: 100%;
    height: 100%;
}
.about .statics {
    height: 400px;
    background-image: url(/imgs/planet-desk_3840x2160.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.about .statics::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0, 0, 0,40%);
    top: 0;
    z-index: 1;
} 
.about .statics .st {
    display: flex;
    text-align: center;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--primary-color);
    padding: 20px;
    max-width: 100%;
}
.about .statics .st >div {
    width: 200px;
}
.about .statics .st h3 {
    color: white;
    font-size: 40px;
    margin: 0;
}
.about .statics .st p {
    color: white;
    font-size: 14px;
}

.about .statics .st .icon {
    width: 50px;
    position: relative;
    margin: 0 auto 10px;
}
.about .statics .st img {
    width: 100%;
}
.about .statics .st .icon i {
    position: absolute;
    top: 48%;
    left: 53%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 20px;
}
.about .statics .st div:nth-child(3)  i {
    top: 50%;
    left: 50%;
}
@media (max-width:767px) {
    .about .statics .st h3 {
        font-size: 20px;
    }
    .about .statics .st p {
        font-size: 10px;
    }
    .about .statics .st .icon {
        width:30px ;
    }
    .about .statics .st .icon i{
        font-size: 12px;
    }
}
.about .skills {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
} 
.about .skills .container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
@media (max-width:992px) {
    .about .skills .container {
        flex-direction: column;
        align-items: center;
    }
    .about .skills .post {
        margin: 0 auto;
    }
}
.about .skills .test,
.skill  {
    flex: 1 50%;
    position: relative;
}
.about .skills  h3 {
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}
.about .skills .test > p {
    font-size: 13px;
    color: #777;
    text-align: center;
    margin-bottom: 50px;
    width: 400px;
    max-width: 100%;
    margin: auto ;
    margin-bottom: 50px;
    line-height: 1.8;
}
.about .skills .post {
    display: flex;
    margin-bottom: 50px;
    max-width: 100%;
}
.about .skills .post img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
    margin-right: 50px;
}
.about .skills .post .info  {
    width: 300px;
    border-bottom: 1px solid rgba(119, 119, 119, 0.445);
    position: relative;
}

.about .skills .post .info::before {
    content: "John Doe,CEO";
    font-size: 12px;
    color: #777;
    position: absolute;
    bottom: 10px;
    right:0 ;
    font-style: italic;
}

.about .skills .post .info p {
    font-size: 13px;
    color: #777;
    line-height: 1.8;
}
.about .skills ul {
    display: flex;
    gap: 20px;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    margin-top: -15px;
} 
.about .skills ul li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid rgba(51, 51, 51, 0.30);
}
.about .skills ul li:nth-child(2) {
    background-color: var(--main-color);
}
.about .skills .skill p {
    font-size: 13px;
    color: #777;
    text-align: center;
    margin-bottom: 50px;
    width: 400px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 1.8;
}
.about .skills .skill progress {
        width: 100%;
        height: 30px;
        margin: 5px auto 5px;
        position: relative;
}
.about .skills .skill progress[value="95"]::after {
    content: '95%';
    position: absolute;
    width: 30px;
    height: 20px;
    background-color: #000;
    right: 2%;
    top:-17.5px;
    color: white;
    font-size: 10px;
    text-align: center;
    line-height: 20px;
    font-weight: bolder;
}
.about .skills .skill progress[value="95"]::before {
    content: '';
    position: absolute;
    border-color: #000 transparent transparent transparent;
    border-style: solid;
    border-width: 5px;
    right: 4%;
    top:0px;
}
.about .skills .skill progress[value="93"]::after {
    content: '93%';
    position: absolute;
    width: 30px;
    height: 20px;
    background-color: #000;
    right: 4%;
    top:-17.5px;
    color: white;
    font-size: 10px;
    text-align: center;
    line-height: 20px;
    font-weight: bolder;
}
.about .skills .skill progress[value="93"]::before {
    content: '';
    position: absolute;
    border-color: #000 transparent transparent transparent;
    border-style: solid;
    border-width: 5px;
    right: 6%;
    top:0px;
}
.about .skills .skill progress[value="85"]::after {
    content: '85%';
    position: absolute;
    width: 30px;
    height: 20px;
    background-color: #000;
    right: 12%;
    top:-18px;
    color: white;
    font-size: 10px;
    text-align: center;
    line-height: 20px;
    font-weight: bolder;
}
.about .skills .skill progress[value="85"]::before {
    content: '';
    position: absolute;
    border-color: #000 transparent transparent transparent;
    border-style: solid;
    border-width: 5px;
    right:14%;
    top:0px;
}
.about .skills .skill progress[value="87"]::after {
    content: '87%';
    position: absolute;
    width: 30px;
    height: 20px;
    background-color: #000;
    right: 10%;
    top:-18px;
    color: white;
    font-size: 10px;
    text-align: center;
    line-height: 20px;
    font-weight: bolder;
}
.about .skills .skill progress[value="87"]::before {
    content: '';
    position: absolute;
    border-color: #000 transparent transparent transparent;
    border-style: solid;
    border-width: 5px;
    right: 12%;
    top:0px;
}
.about .skills .skill label {
    font-size: 13px;
}

.about .quote {
    height: 300px;
    margin-top: 50px;
    background-image: url(/imgs/qoute-bg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
}
.about .quote h2 {
    font-size: 25px;
    font-weight: normal;
}
@media (max-width:767px) {
    .about .skills .post{
        flex-direction: column;
        align-items: center;
    }
    .about .skills .post img {
        margin-right: 0;
        width: 80px;
        height: 80px;
    }
    .about .skills .skill progress {
        width: calc(100% - 100px);
        margin: 0;
    }
    .about .skills .skill .prog {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .skills .skill .prog label {
        margin-bottom: -10px;
    }
    .about .quote h2 {
        font-size: 12px;
    }
    .about .quote p {
        font-size: 10px;
    }
}

/* about end  */
/* Pricing Start */
.pricing {
    padding-top: 50px;
    padding-bottom: 50px;
}
.pricing > .container {
    display: grid;
    grid-template-columns: repeat(1,minmax(200px,1fr));
    text-align: center;
    margin-top: 100px;
    margin-bottom:100px;
    gap: 30px;
    position: relative;
}
.pricing .container .featuer ul {

    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.pricing .container .featuer ul li {
    padding: 20px;
    position: relative;
}

.pricing .container .featuer ul li:not(:last-child):after {
    content: '';
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .featuer ul li:first-child{
    padding-top: 0;
}
.pricing .container .featuer ul li:first-child:after {
    content: '';
    width: 65%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .featuer ul li h2 {
    font-size: 40px;
    margin: 15px 0;
}
.pricing .container .featuer ul li h2 
sub
,sup {
    font-size: 14px;
} 
.pricing .container .featuer ul li h2 sup {
    position: relative;
    top: -20px;
    left: -10px;
} 
.pricing .container .featuer button {
    border:1px solid var(--primary-color);
    padding: 10px 20px;
    background-color: transparent;
    cursor: pointer;
    font-size: smaller;
    transition: .3s;
}
.pricing .container .featuer button:hover {
    color:var(--main-color);
    border-color: transparent;
} 
.pricing .sp-request  {
    margin: 0 auto;
    width: fit-content;
    text-align: center;
}
.pricing .sp-request button {
    background-color: var(--main-color);
    border: 1px solid #fff;
    padding: 10px 20px;
    color: white;
    font-size: smaller;
    cursor: pointer;
    transition: .3s;
}
.pricing .sp-request button:hover {
    background-color: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
@media (min-width:768px){
    .pricing .container {
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    .pricing ul {
        border-bottom: 1px solid var(--main-color) ;
        border-top: 1px solid var(--main-color) ;
    }
    .pricing .container .featuer ul li:first-child:after {
        width: 100%;
    }
}
.pricing .sub {
    margin: 50px 0;
    background-image: url(/imgs/levitate_3840x2160.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
    position: relative;
}
.pricing .sub::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0, 0, 0,40%);
    top: 0;
    left: 0;
    z-index: 1;
}

.pricing .sub  .container {
    height: 100%;
    display: flex;
    margin: 0 auto;
    gap: 10px;
    justify-content: center;
    position: relative;
    z-index: 2;
    align-items: center;
}
.pricing .sub div {
    display: flex;
    align-items: center;
    position: relative;
    height:fit-content;
}
.pricing .sub div input {
    border: 1px solid var(--primary-color);
    background-color: transparent;
    padding: 10px ;
    padding-left: 30px;
    width: 350px;
    color: white;
}
.pricing .sub div input:focus {
    outline: unset;
}
.pricing .sub div input::placeholder {
    color:rgba(255, 255, 255, 0.658)
}
.pricing .sub div input:focus ~ i {
    color: var(--main-color);
}
.pricing .sub div input:focus::placeholder {
    visibility: hidden;
}
.pricing .sub div  button {
    background-color: var(--main-color);
    border: 1px solid transparent;
    padding: 10px 20px;
    color: white;
    font-size: smaller;
    cursor: pointer;
    transition: .3s;
    height: 40.39px;
}
.pricing .sub div button:hover {
    background-color: transparent;
    color: var(--main-color);
    border: .5px solid var(--main-color);
}
.pricing .sub div i {
    position: absolute;
    left: 10px;
    transition: .3s;
}
.pricing .sub .container  p {
    color: white;
    padding: 0 50px;
}
@media (max-width:992px) {
    .pricing .sub .container {
        flex-direction: column;
    }
} 
@media (max-width:600px) {
    .pricing .sub .container div input {
        width: 250px;
    }
}
/* Pricing end  */
/* Contact start   */
.contact {
    padding-bottom: 50px;
}
.contact .input {
    width: 60%;
    margin-top: 50px;
}
.contact .input input:not(:last-child) {
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    outline: unset;
    padding: 20px;
    transition: .3s;
    border: 1px solid #eee;
}
.contact .input input::placeholder {
    color: rgba(0, 0, 0, 0.829);
    font-size: 10px ;

} 
.contact .input input:focus::placeholder {
    visibility: hidden;
}
.contact .input input:focus {
    border:1px solid var(--main-color)
}
.contact .input input:nth-child(5) {
    height: 200px;
} 
.contact .input input:last-child {
    width: 200px;
    padding: 20px 25px;
    color: white;
    background-color: var(--main-color);
    outline: unset;
    border: 1px solid white;
    margin-left: calc(100% - 200px );
    transition:background-color .3s , border-color .3s , color .3s .2s;
    font-size: small;
}
.contact .input input:last-child:hover {
    background-color: transparent;
    border-color: var(--main-color);
    color: var(--main-color);
}
 @media (max-width:767px) {
    .contact .input  {
        width: 100%;
    }
 }
/* Contact end */
/* Footer Start  */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    height: 300px;
    background-image: url(/imgs/footer.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
} 
.footer .container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .container img {
    width: 120px;
}
.footer .container p {
    color: #fff;
}
.footer .container hr {
    width: 10%;
    margin-top: -10px;
}
.footer .container .social i {
    margin-right: 10px;
    color: white;
}
.footer .container .info {
    color: white;
    margin-top: 10px;
    font-weight: bold;
}
.footer .container span {
    color: var(--main-color);
}
/* Footer End  */











